{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/common/*": ["common/*"],
      "@/jobs/*": ["jobs/*"],
      "@/auth/*": ["modules/auth/*"],
      "@/admin/*": ["modules/admin/*"],
      "@/customers/*": ["modules/customers/*"],
      "@/dashboard/*": ["modules/dashboard/*"],
      "@/demo/*": ["modules/demo/*"],
      "@/marketplaces/*": ["modules/marketplaces/*"],
      "@/notifications/*": ["modules/notifications/*"],
      "@/opportunities/*": ["modules/opportunities/*"],
      "@/orders/*": ["modules/orders/*"],
      "@/products/*": ["modules/products/*"],
      "@/stores/*": ["modules/stores/*"],
      "@/subscriptions/*": ["modules/subscriptions/*"],
      "@/workspaces/*": ["modules/workspaces/*"]
    },
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}